<!DOCTYPE html>
<html
   xmlns:tal="http://xml.zope.org/namespaces/tal"
   xmlns:i18n="http://xml.zope.org/namespaces/i18n"
   i18n:domain="talqual.example"
   tal:define="date import: datetime.date">
<head>
<title tal:content="title">Title template</title>
<meta charset="UTF-8">
</head>
<body>
<h1 i18n:translate="">Translation example</h1>
<p><span i18n:translate="">Current language is:</span> ${tal_repeat_LOCALES.item}</p>

<footer>
<hr />
<p><a href='../ca/index.html'>ca</a> <a href='../en/index.html'>en</a> <a href='../oc/index.html'>oc</a></p>
<p><tal:omit i18n:translate="">Last modification:</tal:omit> ${date.today()}</p>
</footer>
</body>
</html>
