<html metal:use-macro="load: index.tal_batch_photos_6.html">
<title tal:content="title">W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">
<div class="w3-main" style="margin-left:300px" metal:fill-slot="content">


<div class="w3-third">
  <h3>BLOG POSTS</h3>
  <ul class="w3-ul w3-hoverable">
    <li class="w3-padding-16" tal:repeat="post blog">
      <img src="https://www.w3schools.com/w3images/${post.img}" class="w3-left w3-margin-right" style="width:50px">
      <span class="w3-large" tal:content="post.title">Lorem</span><br>
      <span tal:content="post.description">Sed mattis nunc</span>
    </li>

    <li class="w3-padding-16" tal:condition="False">
      <img src="https://www.w3schools.com/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
      <span class="w3-large">Ipsum</span><br>
      <span>Praes tinci sed</span>
    </li>
  </ul>
</div>

<div class="w3-third">
  <h3>Upcoming events</h3>
  <ul class="calendar w3-ul w3-hoverable" tal:define="datetime import: datetime; now python:datetime.datetime.now().date()">
<tal:repeat repeat="post sorted(blog,key=lambda x: x.date)">
    <li class="w3-padding-16" data-date="${post.date}" tal:condition="now<post.date">
      <img src="https://www.w3schools.com/w3images/${post.img}" class="w3-left w3-margin-right" style="width:50px">
      <span class="w3-large" tal:content="post.title">Lorem</span><br>
      <span tal:content="post.description">Sed mattis nunc</span>
    </li>
</tal:repeat>
  </ul>
</div>

<script type="module">
  import { Calendar } from './static/faceted.js'; Calendar("calendar");
</script>



</div>
</body>
</html>
